{
  "name": "openseadragon-fabric-overlay",
  "version": "1.1.0",
  "description": "A OpenSeaDragon plugin to allow the use of FabricJS overlay",
  "type": "module",
  "main": "dist/fabric-canvas.js",
  "types": "dist/fabric-canvas.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "dev": "vite demo",
    "deploy:demo": "npm run build && cd demo && npm run build && git subtree push --prefix demo/dist origin gh-pages",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rssaini01/openseadragon-fabric.git"
  },
  "keywords": [
    "openseadragon",
    "osd",
    "plugin",
    "fabric",
    "fabricjs",
    "overlay"
  ],
  "author": "Ravi Shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rssaini01/openseadragon-fabric/issues"
  },
  "homepage": "https://github.com/rssaini01/openseadragon-fabric#readme",
  "devDependencies": {
    "@types/openseadragon": "^4.1.0",
    "fabric": "^6.7.1",
    "openseadragon": "^5.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
