{
  "name": "demo-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode prod"
  },
  "dependencies": {
    "fabric": "^6.9.0",
    "openseadragon": "^5.0.1",
    "openseadragon-fabric-overlay": "file:.."
  },
  "devDependencies": {
    "vite": "^7.1.6"
  }
}